# backend-user

./: .gitignore  .gitmodules  Dockerfile  build.gradle  settings.gradle
config/: application.yml
gradle/wrapper/: gradle-wrapper.properties
modules/adapters/in/web/: build.gradle
modules/adapters/in/web/src/docs/asciidoc/: index.adoc  index.html
modules/adapters/in/web/src/docs/asciidoc/js/: copy.js  fold.js
modules/adapters/in/web/src/docs/asciidoc/styles/: stylesheet.css
modules/adapters/in/web/src/docs/asciidoc/themes/: ko-theme.yml
modules/adapters/in/web/src/main/java/com/hoo/user/adapter/in/web/: ApproveBusinessUserController.java  CheckExistNicknameController.java  GetUserInfoController.java  RegisterBusinessUserController.java
modules/adapters/in/web/src/main/java/com/hoo/user/adapter/in/web/errorcode/: ErrorCodeController.java  ErrorResponse.java  UserExceptionHandler.java
modules/adapters/in/web/src/test/java/com/hoo/user/adapter/in/web/: ApproveBusinessUserControllerTest.java  CheckExistNicknameControllerTest.java  DocumentationTest.java  GetUserInfoControllerTest.java  RegisterBusinessUserControllerTest.java  WebMvcTestMockContext.java
modules/adapters/in/web/src/test/java/com/hoo/user/adapter/in/web/errorcode/: ErrorCodeResponseFieldsSnippet.java  UserErrorDocumentationTest.java
modules/adapters/in/web/src/test/resources/org/springframework/restdocs/templates/: error-code-response-fields.snippet  path-parameters.snippet  request-fields.snippet
modules/api/: build.gradle
modules/api/src/main/java/com/hoo/user/api/in/: ApproveBusinessUserUseCase.java  CheckExistNicknameUseCase.java  RegisterBusinessUserUseCase.java
modules/api/src/main/java/com/hoo/user/api/in/dto/: ApproveBusinessUserResult.java  CheckExistNicknameResult.java  CreateEmailAuthnCodeResult.java  LoginBusinessUserResult.java  RegisterBusinessUserCommand.java  RegisterBusinessUserResult.java  VerifyEmailAuthnCodeResult.java
modules/api/src/main/java/com/hoo/user/api/in/web/command/: CreateBusinessUserCommand.java
modules/api/src/main/java/com/hoo/user/api/in/web/result/: ApproveBusinessUserResult.java  CreateBusinessUserResult.java  CreateEmailAuthnCodeResult.java  LoginBusinessUserResult.java  VerifyEmailAuthnCodeResult.java
modules/api/src/main/java/com/hoo/user/api/in/web/usecase/: ApproveBusinessUserUseCase.java  CheckExistNicknameUseCase.java  CreateBusinessUserUseCase.java  CreateEmailAuthnCodeUseCase.java  LoginBusinessUserUseCase.java  VerifyEmailAuthnCodeUseCase.java
modules/application/: build.gradle
modules/application/src/main/java/com/hoo/user/application/: ApproveBusinessUserService.java  CheckExistNicknameService.java  CreateBusinessUserService.java  CreateEmailAuthnCodeService.java  GetUserInfoService.java  LoginBusinessUserService.java  RegisterBusinessUserService.java  VerifyEmailAuthnCodeService.java
modules/application/src/main/java/com/hoo/user/application/config/: EmailConfig.java  EmailProperties.java
modules/application/src/main/java/com/hoo/user/application/exception/: AdapterErrorCode.java  ApplicationErrorCode.java  DomainErrorCode.java  ErrorCode.java  UserAdapterException.java  UserApplicationException.java  UserDomainException.java
modules/application/src/test/java/com/hoo/user/application/: ApproveBusinessUserServiceTest.java  CheckExistNicknameServiceTest.java  CreateBusinessUserServiceTest.java  CreateEmailAuthnCodeServiceTest.java  GetUserInfoServiceTest.java
modules/domain/: build.gradle
modules/domain/src/main/java/com/hoo/user/domain/: SnsAccount.java  User.java
modules/domain/src/main/java/com/hoo/user/domain/event/: BusinessUserApproveEvent.java  BusinessUserCreateEvent.java
modules/domain/src/main/java/com/hoo/user/domain/vo/: CommonMetadata.java  SensitiveInfo.java  SnsDomain.java  SnsMetadata.java  UserMetadata.java  UserStatus.java  UserType.java
modules/domain/src/test/java/com/hoo/user/domain/: UserTest.java
modules/infrastructure/: build.gradle
modules/infrastructure/src/main/java/com/hoo/user/: UserApplication.java
modules/test-support/: build.gradle
modules/test-support/src/main/java/com/hoo/user/test/domain/: UserTestData.java
