plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
}

ext {
    springBootVersion = '3.5.4'
    asciidoctorVersion = '4.0.2'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:3.5.3")
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation project(":modules:test-support")
        testImplementation "org.assertj:assertj-core"
        testImplementation "org.mockito:mockito-core"
        testImplementation "org.junit.jupiter:junit-jupiter-api"
        testImplementation "com.github.f4b6a3:uuid-creator:6.1.1"
        testCompileOnly 'org.projectlombok:lombok'
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
        testRuntimeOnly "org.junit.platform:junit-platform-launcher"
        testAnnotationProcessor 'org.projectlombok:lombok'
    }
}