plugins {
    id 'org.springframework.boot' version "${springBootVersion}"}

bootJar {
    archiveBaseName.set('user')
    archiveVersion.set('1.0.0-SNAPSHOT')
    archiveClassifier.set('')
}

dependencies {
    implementation project(":modules:adapters:in:web")
    implementation project(":modules:adapters:out:persistence")
    implementation project(":modules:adapters:out:id-gen")
    implementation project(":modules:adapters:out:cache")
    implementation project(":modules:adapters:out:internal:in-api")
    implementation 'org.springframework.boot:spring-boot-starter'
}

sourceSets {
    main {
        resources {
            srcDirs = ["${rootDir}/config"]
        }
    }
}